{
  "name": "drahosistvan/laravel-breadcrumbs",
  "description": "Simple breadcrumbs service for Laravel.",
  "keywords": [
    "laravel", "breadcrumbs"
  ],
  "homepage": "https://gitlab.apertus.uni-nke.hu/drahosi/laravel-breadcrumbs",
  "authors": [
    {
      "name": "Istvan Drahos",
      "email": "drahos.istvan@apertus.uni-nke.hu",
      "homepage": "https://isti.hu"
    }
  ],
  "license": "MIT License",
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": ">=5.5",
    "illuminate/view": ">=5.5"
  },
  "require-dev": {
    "laravel/framework": ">=5.5",
    "orchestra/testbench": "3.5.*",
    "phpunit/phpunit": "6.*",
    "php-coveralls/php-coveralls": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Isti\\Laravel\\Breadcrumbs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BreadcrumbsTests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Isti\\Laravel\\Breadcrumbs\\BreadcrumbsServiceProvider"
      ],
      "aliases": {
        "Breadcrumbs": "Isti\\Laravel\\Breadcrumbs\\Facades\\Breadcrumbs"
      }
    }
  }
}
