{
  "name": "drahosistvan/laravel-breadcrumbs",
  "description": "Simple breadcrumbs service for Laravel.",
  "keywords": [
    "laravel", "breadcrumbs"
  ],
  "homepage": "https://gitlab.apertus.uni-nke.hu/drahosi/laravel-breadcrumbs",
  "authors": [
    {
      "name": "Istvan Drahos",
      "email": "drahos.istvan@gmail.com",
      "homepage": "https://isti.hu"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5|^8.0",
    "illuminate/support": ">=6.0",
    "illuminate/view": ">=6.0"
  },
  "require-dev": {
    "laravel/framework": ">=6.0",
    "orchestra/testbench": ">=4.0",
    "phpunit/phpunit": "^7.5.15|^8.4|^9.3.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Isti\\Laravel\\Breadcrumbs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BreadcrumbsTests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Isti\\Laravel\\Breadcrumbs\\BreadcrumbsServiceProvider"
      ],
      "aliases": {
        "Breadcrumbs": "Isti\\Laravel\\Breadcrumbs\\Facades\\Breadcrumbs"
      }
    }
  }
}
